<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en"
	unique-identifier="pub-identifier">
	<metadata>
		<dc:title id="pub-title">Hand crafted tests</dc:title>
	</metadata>
	<manifest>
		<item id="test1-wacky-tables" href="test1-wacky-tables.xhtml" media-type="application/xhtml+xml"/>
		<item id="test2-long-text-node" href="test2-long-text-node.xhtml" media-type="application/xhtml+xml"/>
		<item id="test3-multiple-child-text-nodes" href="test3-multiple-child-text-nodes.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="test1-wacky-tables"/>
		<itemref idref="test2-long-text-node"/>
		<itemref idref="test3-multiple-child-text-nodes"/>
	</spine>
</package>
